/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
/* @tailwind base;
@tailwind components;
@tailwind utilities; */


.nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:80px;
    max-width: 1162px;
    margin-left: auto;
    margin-right: auto;

}
.logo{
  height:80px;
  /* background-color:rgb(38, 173, 203); */
  width:200px;
}
.navbar{
   background:linear-gradient(45deg,pink,rgba(28, 28, 174, 0.915),green);
   
}
.navbody{
  display:flex;
  align-items: center;
  font-weight: 500;
  color:rgb(241 245 249);
  margin-right: 1.25rem;
  gap:24px;
  font-weight: bold;
}
.icondiv{
  position:relative;
}
.icon{
  position:absolute;
  top:-12px;
  right:-5px;
  z-index:100;
  color:white;
  background-color:   rgb(22 163 74) ;
  font-size: 0.75rem /* 12px */;
    line-height: 1rem ;
    width:1.25rem;
    height:1.25rem;
    display:flex;
    align-items: center;
    justify-content: center;
    animation: bounce 1s infinite;
    border-radius: 9999px;
}
@keyframes bounce {
  0%, 100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8,0,1,1);
  }
  50% {
      transform: none;
      animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}
.fa{
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
}
.nodata{
  display:flex;
  justify-content: center;
  align-items: center;
}
.postdiv{
  display:grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  max-width: 72rem;
  padding:0.5rem;
 margin:40px auto;
 min-height: 80vh;
}
@media (min-width: 640px) {
  .postdiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .postdiv {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .postdiv {
    grid-template-columns: repeat(4, 1fr);
  }
}
.posts{
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content:space-between;
   gap: 0.75rem ;
   padding: 1rem;
   margin-top: 2.5rem;
   margin-left: 1.25rem ;
   border-radius: 0.75rem;
   box-shadow: 0 3px 10px rgba(63, 103, 100, 0.756);
}
.posts:hover{
   scale:1.1;
   transition:all 200ms ease-in;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
   
}
.title{
  color: rgb(55 65 81);
  font-weight: 600;
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem ;
  text-align: left;
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 10rem;
    margin-top: 0.25rem ;
}
.carttitle{
  color: rgb(55 65 81);
  font-weight: 600;
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem ;
  text-align: left;
 
    width: 20rem;
    margin-top: 0.25rem ;
}
.cartdesc{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.cartprice{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cartprice p{
  color: rgb(22 163 74);
  font-weight: 700;
}
.desc{
  color: rgb(156 163 175 );
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}
.desc1{
  color: rgb(156 163 175 );
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}
.imgdiv{
  height:180px;
}
.image{
  height:100%;
  width:100%;
}
.bottom{
  display:flex;
  justify-content: space-between;
  gap:50px;
  align-items: center;
}
.price{
  color: rgb(22 163 74 );
  font-weight: 600;
}
.removebtn,.addbtn{
  color: rgb(55 65 81);
  border-width: 2px;
  border-color: rgb(55 65 81 );
  border-radius: 9999px;
  font-size: 12px;
  font-weight: bold;
  padding:4px 12px;
  text-transform: uppercase;
}
.removebtn:hover,.addbtn:hover{
  background-color:rgba(39, 41, 39, 0.785);
   color:white;
   transition:all 0.2s ease-in;
}
.cartitem{
   display:flex;
   width:80%;
   max-width: 600px;
   gap:50px;
   align-items: center;
}
.cartitems{
    display: flex;
    flex-direction: column;
    gap:40px;

}
.summary{
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   align-items:flex-start;
   gap:350px;
   height:500px;
}
.btsec{
  display: flex;
  flex-direction: column;
  gap:15px;
}
.sum{
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color:rgb(7, 142, 7);
}
.ycart{
  font-size: 25px;
  font-weight: 600;
  color:rgb(7, 142, 7);
  text-transform: uppercase;
}
.totalitem{
  font-size: 25px;
  font-weight: 600;
  color:rgb(7, 142, 7);
  
}
.check{
  background:linear-gradient(45deg,rgb(26, 178, 26),blue);
  padding:10px 100px;
  color:white;
  border-radius: 10px;
  font-weight: bold;
}
.check:hover{
  background:linear-gradient(60deg,pink,yellow) ;
}
.totalamt{
  font-size: 20px;
  font-weight: bold;
}
.cartlist{
   display:flex;
   flex-direction: column;
   gap:20px;
}
.cartempty{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   gap:10px;
   height:100vh;
}
.shopbt{
  color:white;
  background-color: rgb(26, 178, 26);
  padding:5px 20px;
  border-radius: 6px;
  font-weight: bold;
  border:1px solid white;
}
.delbtn{
   background-color: rgb(228, 74, 74);
   height:30px;
   width:30px;
   border-radius: 15px;
}
.line{
  height:2px;
  
  width:100%;
  background-color: black;
}
.cart{
  display:flex;
  justify-content: center;
  gap:50px;
  margin-top: 50px;
}
.spin{
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  gap:10px;
  font-weight: bold;
  font-size: 20px;
}

.spinner {
   width: 56px;
   height: 56px;
   border-radius: 50%;
   background: radial-gradient(farthest-side,#474bff 94%,#0000) top/9px 9px no-repeat,
          conic-gradient(#0000 30%,#474bff);
   -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
   animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
   100% {
      transform: rotate(1turn);
   }
}
